.photo-grid {
  max-width: 1184px;
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin: 88px auto 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    margin: 64px auto 0;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}

@media screen and (min-width:321px) and (max-width: 424px) {
  .photo-grid {
    max-width: 90%;
    margin: 64px auto 0;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}
